# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_here

# Google OAuth
GOOGLE_CLIENT_ID=520370095665-3vu96og4aiha36aipvglub6rqvqq5ej5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_APP_URL=http://localhost:3000

# JUDGE0_API_URL=LINK_TO_JUDGE0_API

OPENAI_API_KEY=your_openai_api_key_here